# KANBAN

./: README.md
kanban-r6-ext/: .classpath  .project  pom.xml
kanban-r6-ext/ant/: app-dep.xml
kanban-r6-ext/doc/kanban/01.DB/01.Oracle/: 01.Table.sql  02.PK Constraint.sql  03.FK Constraint.sql  04.Index.sql  05.Sequence.sql  06.Comment.sql
kanban-r6-ext/src/kanban/com/kcube/kanban/: KbAttachmentManager.java  KbItem.backup.json.xml  KbItem.card.Opinion.json.xml  KbItem.card.att.json.xml  KbItem.card.json.xml  KbItem.conf.xml  KbItem.hbm.xml  KbItem.java  KbItem.json.xml  KbItem.properties  KbItem.sql.xml  KbItemAction.java  KbItemBackup.java  KbItemBoot.java  KbItemCard.java  KbItemCardAttachment.java  KbItemCardHistory.java  KbItemCardOpinion.java  KbItemCardPermission.java  KbItemCardUser.java  KbItemJob.java  KbItemOwner.java  KbItemSql.java
kanban-r6-ext/web/WEB-INF/: web.xml
kanban-r6-ext/web/kanban/: kanban.css  kanban_min.css  kanban_min.js  usr.card.edit.jsp  usr.ct.edit.jsp
kanban-r6-ext/web/kanban/css/: CardFileViewer.css  CardOpenEditor.css  workboard.css
kanban-r6-ext/web/kanban/js/: CardFileViewer.js
