# Kanban

pd.128=카드가 삭제 되었거나, 수정 할 수 없는 상태입니다.
pd.130=권한이 없거나 복원 할 수 있는 상태가 아닙니다.
pd.133=권한이 없거나 폐기 할 수 있는 상태가 아닙니다.
pd.134=백업하기
pd.135=더블클릭 추가/삭제
#과제 카드
pd.card.001=담당자
pd.card.002=파일추가
pd.card.003=수정
pd.card.004=파일선택
pd.card.005=파일 업로드 중에 추가할 수 없습니다.
pd.card.006=업로드중 오류가 발생했습니다. 다시 시도하여 주십시오.
pd.card.007=선택된 파일이 없습니다.
pd.card.008=현재파일
pd.card.009=할 파일 선택
pd.card.010=선택된 파일이 없습니다.
pd.card.011=삭제
pd.card.012=변경된 파일로 버전업을 하시겠습니까?
pd.card.013=edit:Replace,vrsn:Version Upgrade
pd.card.014=버전
pd.card.015=등록자
pd.card.016=최종수정일시
pd.card.017=파일크기
pd.card.018=첨부위치
pd.card.019=문서만 보기
pd.card.020=다운로드
pd.card.021=삭제
pd.card.022=닫기
pd.card.023=과제설명
pd.card.024=저장
pd.card.025=취소
pd.card.026=공개
pd.card.027=비공개
pd.card.028=등록자
pd.card.029=최종수정자
pd.card.030=기간
pd.card.031=첨부파일
pd.card.032=시작일
pd.card.033=종료일
pd.card.034=담당자
pd.card.035=등록된 카드가 없습니다.
pd.card.036=카테고리명 수정
pd.card.037=카테고리 와 카테고리 내 카드들도 같이 삭제됩니다. 삭제하시겠습니까?
pd.card.038=복원
pd.card.039=카테고리
pd.card.040=미분류
pd.card.041=미분류는 선택 할 수 없습니다.
pd.card.042=제목은 필수 입력 값입니다.
pd.card.043=버전
pd.card.044=파일명
pd.card.045=등록자
pd.card.046=문서
pd.card.047=폐기
pd.card.048=복원하시겠습니까?

#과제 메뉴
pd.menu.001=Dashboard
pd.menu.002=과제 진행 현황
pd.menu.003=통계
pd.menu.004=ToDo
pd.menu.005=My Project
pd.menu.006=전사 Project
pd.menu.007=직원별참여현황
pd.menu.008=My Board
pd.menu.009=백업하기

btn.doc.001={'text':'백업하기'}

#option
pd.option.001=-1:전체,2000:Dreaming,3000:Coaching,4000:Playing,5000:Winning,6000:완료
pd.option.002=1000:임시저장,2000:Dreaming,3000:Coaching,4000:Playing,5000:Winning,6000:완료
pd.option.003=1000:임시저장,1100:반려,1200:실행보류,1900:검토대기,2000:PT요청,2100:보완요청,3000:세부계획작성,3100:평가위원회,4000:과제진행,4100:완료보고,5000:과제실행,5100:평가대기,5200:검토대기,6000:실행완료
pd.option.004=100:Info,200:WorkBoard,300:Schedule,400:File,500:Stream,600:Coaching,700:Evaluation
pd.option.005=0:실행 후 평가,1:즉시 평가,2:실행 보류
pd.option.006=2000:과제제안,4000:완료보고,5000:실행평가
pd.option.007=

#builder
cst.modl.bldr.001=전략본부장
cst.modl.bldr.002=경영진
cst.modl.bldr.003=평가위원회

#desc
pd.desc.001=전략본부장을 설정합니다.
pd.desc.002=경영진을 설정합니다.
pd.desc.003=평가위원회를 설정합니다.
pd.desc.004=담당자가 과제를 회수하였거나 처리가능한 상태가 아닙니다.

#master menu
pd.mstr.menu.001=과제제안
pd.mstr.menu.002=관리자 설정
pd.mstr.menu.003=등록된 과제목록
pd.mstr.menu.004=삭제된 과제목록

#button
btn.pd.001={'text':'제출', 'className':'blue'}
btn.pd.002={'text':'저장'}
btn.pd.003=임시저장 되었습니다.
btn.pd.004=임시저장된 과제는 My Project에서 확인이 가능합니다.
btn.pd.005=임시저장 후 편집을 계속하시겠습니까?
btn.pd.006={'text':'수정', 'className':'H22'}
btn.pd.007={'text':'승인'}
btn.pd.008={'text':'반려'}
btn.pd.009={'text':'보완요청'}
btn.pd.010={'text':'PT요청'}
btn.pd.011={'text':'보고등록', 'className':'H25_blue'}
btn.pd.012={'text':'검토등록', 'className':'H25_blue'}
btn.pd.013={'text':'회수', 'className':'H25'}
btn.pd.014={'text':'조회'}
btn.pd.015=
btn.pd.016=
btn.pd.017={'text':'파일추가', 'className':'SMALL'}
btn.pd.018={'text':'등록', 'className':'H25_blue'}
btn.pd.019={'text':'저장', 'className':'H25_blue'}
btn.pd.020={'text':'취소', 'className':'H25'}
btn.pd.021={'text':'삭제', 'className':'H22'}
btn.pd.022={'text':'세부계획등록', 'className':'blue'}
btn.pd.023={'text':'코칭단계종료', 'className':'blue'}
btn.pd.024={'text':'완료보고', 'className':'blue'}
btn.pd.025={'text':'완료보고검토', 'className':'blue'}
btn.pd.026={'text':'실행결과보고', 'className':'blue'}
btn.pd.027={'text':'성과평가등록', 'className':'blue'}
btn.pd.028={'text':'평가검토', 'className':'blue'}
btn.pd.029={'text':'수정', 'className':'H25_blue'}


#tab
pd.tab.001=Info
pd.tab.002=WorkBoard
pd.tab.003=Schedule
pd.tab.004=File
pd.tab.005=Stream
pd.tab.006=Coaching
pd.tab.007=Evaluation

pd.file.001=권한이 없거나 문서가 체크아웃상태가 아닙니다.
pd.file.002=총 파일 크기를 초과하였습니다.
pd.file.003=선택된 파일이 없습니다.
pd.file.004=업로드중 오류가 발생했습니다. 다시 시도하여 주십시오.
pd.file.005=파일 업로드 중에 추가할 수 없습니다.
pd.file.006=파일선택
pd.file.007=등록 가능한 전체 파일 용량을 초과 하였습니다.
pd.file.008=해당파일은 파일당  최대 용량  초과로 인해 취소되었습니다.
pd.file.009=@{msg}할 파일 선택
pd.file.010=등록
pd.file.011=수정
pd.file.012=현재파일
pd.file.013=선택된 파일이 없습니다.
pd.file.014=삭제
pd.file.btn.001={'text':'파일추가', 'title':'파일추가', 'className':'H24'}

pd.excel.list=[{'cellRow' : '순번'}, {'title' : '과제명'}, {'prop_name' : '담당자'}, {'prop_empno' : '담당자 사번'}, {'prop_dprt_name' : '담당자 소속'}, {'km_name' : '분류명'}, {'durable_finance' : '성과지속성 재무성과'}, {'result_money' : '재무성과(백만원)'}, {'reward_persent' : '보상비율(%)'}, {'reward_money' : '보상금액(백만원)'}]
pd.excel.dateFormat=yyyy/MM/dd HH:mm:ss

#상세 정보
cst.inf.options=1
cst.inf.option.1=기본정보

#포틀릿
pd.ptl.001=담당 : 
pd.ptl.002=Dreaming
pd.ptl.003=Coaching
pd.ptl.004=Playing
pd.ptl.005=Winning
pd.ptl.006=진행
pd.ptl.007=대기
pd.ptl.008=진행중인 TO-DO가 없습니다.
pd.ptl.009=기대성과 : 
pd.ptl.010=완료
pd.ptl.011=진행중인 과제가 없습니다.
pd.ptl.012=
pd.ptl.013=
pd.ptl.014=
pd.ptl.015=
pd.ptl.016=누적 과제수
pd.ptl.017=누적 과제 성과
pd.ptl.018=진행 중 과제 성과
pd.ptl.019=누적 보상 금액
pd.ptl.020=성과
pd.ptl.021=보상
pd.ptl.022=이력
pd.ptl.023=신규 플레이어
pd.ptl.024=목표성과
pd.ptl.025=신규플레이어가 없습니다.
pd.ptl.026=New Challenger가 없습니다.
pd.ptl.027=순위 선정중 입니다.
pd.ptl.028=Best project가 없습니다.
pd.ptl.029=실시간 중계
pd.ptl.030=실시간 중계현황이 없습니다.
pd.ptl.031=
pd.ptl.032=
pd.ptl.033=
pd.ptl.034=
pd.ptl.035=
pd.ptl.036=
pd.ptl.037=

err.name.PdItemPermission$ReadDeniedException='보안' 등급으로 설정되어 있으므로 내용이 제한됩니다.
err.desc.PdItemPermission$ReadDeniedException=과제에 대한 조회 권한이 없습니다.<br>본 과제을 조회하려면 담당자에게 문의하시기 바랍니다.

pd.conf.001=파일별 최대크기(MB)
pd.conf.002=문서별 최대크기(MB)
pd.conf.003=완료보고 버전업 문구
pd.conf.004=임시저장시 알림
pd.conf.005=제출시 참여자에게 알림
pd.conf.006=회수시 알림
pd.conf.007=PT요청시 알림
pd.conf.008=반려시 알림
pd.conf.009=보완요청시 알림
pd.conf.010=승인시 알림
pd.conf.011=정보수정시 알림
pd.conf.012=세부계획 등록시 알림
pd.conf.013=코칭의견 등록시 알림
pd.conf.014=코칭의견 댓글 등록시 알림
pd.conf.015=코칭단계 종료시 알림
pd.conf.016=완료보고시 알림
pd.conf.017=완료보고 검토시 알림
pd.conf.018=실행결과 보고시 알림
pd.conf.019=카드 추가시 알림
pd.conf.020=카드 담당자 추가시 알림
pd.conf.021=카드 담당자 삭제시 알림
pd.conf.022=카드 공개범위 변경시 알림
pd.conf.023=카드 내용 변경시 알림
pd.conf.024=카드 기한 변경시 알림
pd.conf.025=카드 첨부파일 추가시 알림
pd.conf.026=카드 첨부파일 삭제시 알림
pd.conf.027=카드 첨부파일 변경시 알림
pd.conf.028=카드 삭제시 알림
pd.conf.029=카드 복원시 알림
pd.conf.030=카드 의견 등록시 알림
pd.conf.031=카드 의견 수정시 알림
pd.conf.032=성과평가시 담당자에게 알림
pd.conf.033=평가검토시 담당자에게 알림
pd.conf.034=제출시 경영진에게 알림
pd.conf.035=직급별kmIds
pd.conf.036=경영진 TO-DO 메뉴아이디
pd.conf.037=전략,평가위원 TO-DO 메뉴아이디

#job
job.extend=KbItemJob.EndTime:지정일 도착알림
